image:
  repository: jellyfin/jellyfin
  tag: latest
  pullPolicy: Always

hostNetwork: true

extraEnv:
  DOMAIN_NAME: "jellyfin.home.ianduffy.ie"
  
service:
  type: ClusterIP
  ports:
    http: 8096
  targetPorts:
    http: http

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-tmp
  hosts:
    - jellyfin.home.ianduffy.ie
  tls:
    - hosts:
        - jellyfin.home.ianduffy.ie
      secretName: certificates-root-cert

persistence:
  config:
    enabled: true
    mountPath: /config
    accessMode: ReadWriteOnce
    size: 1Gi
  cache:
    enabled: false
    mountPath: /cache

hostMounts:
  - mountPath: /media/tv
    hostPath: /mnt/media/tv
    name: tv
  - mountPath: /media/movies
    hostPath: /mnt/media/movies
    name: movies
