ingress:
  enabled: true

config:
  enablePasswordDB: false

extraVolumes:
  - name: secrets-google-groups-credentials
    secret:
      secretName: secrets-secrets-google-groups-credentials
extraVolumeMounts:
  - name: secrets-google-groups-credentials
    mountPath: /mnt/secrets

grpc: false
https: false
telemetry: true
