image:
  repository: dperson/transmission
  tag: latest
  pullPolicy: Always

extraEnv:
  TZ: "Europe/Dublin"

service:
  type: ClusterIP
  ports:
    http: 9091
  targetPorts:
    http: 9091

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-tmp
  hosts:
    - transmission.home.ianduffy.ie
  tls:
    - hosts:
        - transmission.home.ianduffy.ie
      secretName: certificates-root-cert

persistence:
  config:
    enabled: true
    mountPath: /config
    accessMode: ReadWriteOnce
    size: 1Gi

hostMounts:
  - mountPath: /var/lib/transmission-daemon
    hostPath: /mnt/media/downloads
    name: downloads
